{
  "name": "samfit",
  "version": "1.0.0",
  "description": "SamFit Alexa Skill",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtonxbjss/samfit.git"
  },
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "axios": "^0.19.0",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.13.1",
    "random-int": "^1.0.0",
    "weekday": "^3.0.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
